import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int row ,col,n;
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        for(row=1;row<=n;row++){
        for (col=1;col<=n;col++){
            if (row%2==0)
                System.out.print("0");
            else
            System.out.print("1");
            
        }
            System.out.println();
        }
        
    }
}
