import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            int num;
            if (i % 2 == 1) {
                num = 1; 
            } else {
                num = 2; 
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(num);
                num += 2; 
            }
            System.out.println();
        }
    }
}

